# eureka客户端开发环境配置
eureka.client.region=default
# 客户端拉取服务注册信息间隔时间,默认30。配置此值是为了了解其作用
eureka.client.registryFetchIntervalSeconds=30
# 服务发现服务默认URL
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#日志级别开发环境配置
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud=DEBUG
