# #eureka生产环境配置
# spring.profiles.active=prod
# eureka.instance.hostname=localhost
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false